<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap demo</title>
  </head>
  <body>
    
    <div class="ima">
      <img src="../log.PNG" alt="" width="100px">
    </div>
    <center>
        <div class="scroll-container">
            <div class="scroll-content">
              <!-- Add your scrollable items here, for example: -->
              <div class="scroll-item"><a href=""><img src="../pngwing.com.png" alt="" width="100px"></a></div>
              <div class="scroll-item"><a href=""><img src="../pngwing.com.png" alt="" width="100px"></a></div>
              <div class="scroll-item"><a href=""><img src="../pngwing.com.png" alt="" width="100px"></a></div>
              <div class="scroll-item"><a href=""><img src="../pngwing.com.png" alt="" width="100px"></a></div>
              <div class="scroll-item"><a href=""><img src="../pngwing.com.png" alt="" width="100px"></a></div>
              <div class="scroll-item"><a href=""><img src="../pngwing.com.png" alt="" width="100px"></a></div>
              <div class="scroll-item"><a href=""><img src="../pngwing.com.png" alt="" width="100px"></a></div>

              <!-- Repeat for all your items -->
            </div>
          </div>





</center>

   
    
  </body>
</html>

<style>
    body{
    padding: 0;
    margin: 0;
    background: #1e1f21;
    color: #fff;
}
.ima {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px;
    
    }
    
    .scroll-container {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  background-color: rgba(22, 22,22,.4);
}

.scroll-content {
  display: inline-block;
}

.scroll-item {
  display: inline-block;
  width: 100px;
  height: 100px;
  color: white;
  margin: 0 10px;
  text-align: center;
  line-height: 100px;
}
</style>